{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green236\blue236;\red41\green67\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c94118\c94118;\cssrgb\c21176\c34510\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Citations: \
Used tkinter animation framework provided on Carnegie Mellon's 15-112 website in newrota.py and rota_server.py\
#\
Used pseudocode for minimax algorith with heuristic and alpha-beta pruning written by Eric Clinch\
#\
Used sockets code from 112 sockets manual (written by Kyle/Rohan)\
#\
Used code to automatically get computer's IP address (in rota_server.py line 104-105) from geeks for geeks python program to find ip address \
https://www.geeksforgeeks.org/python-program-find-ip-address/\
#\
Used code to stop instructions picture from disappearing:\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/10158552/how-to-use-an-image-for-the-background-in-tkinter?fbclid=IwAR2EzRp5dZiDSGkMEDz_kiIWuPSw0qV4jPSEJto0bDlRnkMU4ZXBC6bhYlo"}}{\fldrslt 
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec4 https://stackoverflow.com/questions/10158552/how-to-use-an-image-for-the-background-in-tkinter}}
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
#\
Used picture for Instructions from Praetorian. \
https://www.praetorian.com/challenges/rota
\f0 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}